{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Context for Figma Make (bonk-fun-redesign)\
\
## Baseline\
- Use the deployed URL as visual truth (spacing, typography, components).\
- Next.js App Router: `app/layout.tsx`, `app/page.tsx`.\
\
## Navigation (Best UX)\
- Desktop: collapsed icon sidebar, expands on hover, has \'93Pin sidebar\'94.\
- Mobile: bottom nav = Home / Trade / Create / Rewards / More.\
  - More sheet contains: Leaderboard, Earnings, Profile, Settings.\
- Sticky top header: token search, Create Coin CTA, Rewards Chip, wallet/profile, theme toggle.\
\
## Theme + Accessibility\
- Default = Light on first visit.\
- Dark mode via `.dark` class on `html`.\
- Persist theme + reduced motion in `localStorage`.\
- Respect reduced-motion for all animations (no flashing).\
\
## Core Reward Model\
- Leaderboard ranks by **Cashback/Rakeback Earned** (NOT P&L).\
- Cycle resets every **3 days** (show countdown everywhere relevant).\
- Rewards are **volume-based** (paid regardless of P&L).\
- Post-migration only; show **Axiom Boost** badge for eligible users.\
\
## Tiers\
- Bronze 0.02%, Silver 0.03%, Gold 0.04%, Platinum 0.05%, Diamond 0.06%, Master 0.07%.\
- Diamond+ unlocks VIP Lounge (exclusive chat + IRL perks card).\
\
## Pages to generate (frames + components)\
- Home (Lobby)\
- Token Detail\
- Trade / Swap\
- Create Coin flow\
- Rewards (personal + claim)\
- Leaderboard (social)\
- Earnings: Hub + Creator + Delegated + Trader claim pages\
- Profile / Settings\
\
## Claim UX rules\
- \'93Claim all\'94 + per-category claim (Creator / Delegated / Trader).\
- Confetti only on Rewards claim success; elsewhere use subtle toast.}